server.port = 8010

spring.application.name = gateway

eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/

zuul.routes.legacy.path = /legacy/**
zuul.routes.legacy.url = http://localhost:8080/